PUDL_DB: sqlite://///Users/gs5183/Documents/pg_data/pudl-v2022.11.30/pudl_data/sqlite/pudl.sqlite
PG_DB: sqlite://///Users/gs5183/Documents/pg_data/pg_misc_tables_efs.sqlite
EFS_DATA: /Users/gs5183/Documents/pg_data/load_profiles_data/input/efs_files_utc
DISTRIBUTED_GEN_DATA: /Users/gs5183/Documents/pg_data/cambium_2022_dg
RESOURCE_GROUP_PROFILES: /Users/gs5183/Documents/resource-clustering/data
RESOURCE_GROUPS: /Users/gs5183/Documents/resource-clustering/conus-3-zone/output/cpas